{
  "schemaVersion": 1,
  "id": "foxbackport",
  "version": "${version}",
  "name": "FOX's Misc Figura Backport",
  "description": "Backports popular changes and fixes from Figura 0.1.6",
  "authors": [
    "Bitslayn",
    "PenguinEncounter"
  ],
  "contact": {
    "sources": "${git_source}",
    "issues": "${git_issues}"
  },
  "license": "MIT",
  "icon": "assets/foxbackport/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "bitslayn.backport.fabric.client.FoxBackportFabricClient"
    ]
  },
  "mixins": [
    "foxbackport.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "${minecraft_range_fabric}",
    "java": ">=8",
    "figura": [
      "~0.1.5",
      "~0.1.5b+1.21.4"
    ]
  }
}
